postgres=# create database partition_logic;
CREATE DATABASE
postgres=# \c partition_logic
You are now connected to database "partition_logic" as user "postgres".
partition_logic=# CREATE TABLE my_partitioned_table (
id INT,
name TEXT,
created_at TIMESTAMP
) PARTITION BY RANGE (created_at);
CREATE TABLE
partition_logic=# CREATE TABLE my_partitioned_table_partition_1 PARTITION OF my_partitoned_table FOR VALUES FROM ('2022-01-01') TO ('2022-06-30');
ERROR:  relation "my_partitoned_table" does not exist
partition_logic=# CREATE TABLE my_partitioned_table_partition_1 PARTITION OF
my_partitioned_table
FOR VALUES FROM ('2022-01-01') TO ('2022-06-30');
CREATE TABLE
partition_logic=# CREATE TABLE my_partitioned_table_partition_2 PARTITION OF
my_partitioned_table
FOR VALUES FROM ('2022-07-01') TO ('2022-12-31');
CREATE TABLE
partition_logic=# \dt
                            List of relations
 Schema |               Name               |       Type        |  Owner   
--------+----------------------------------+-------------------+----------
 public | my_partitioned_table             | partitioned table | postgres
 public | my_partitioned_table_partition_1 | table             | postgres
 public | my_partitioned_table_partition_2 | table             | postgres
(3 rows)

partition_logic=# ALTER TABLE my_partitioned_table_partition_1 ADD CONSTRAINT partition_1_check CHECK (created_at >= '2022-01-01' AND created_at <= '2022-06-30');
ALTER TABLE
partition_logic=# ALTER TABLE my_partitioned_table_partition_2 ADD CONSTRAINT partition_2_check CHECK (created_at >= '2022-07-01' AND created_at <= '2022-12-31');
ALTER TABLE
partition_logic=# INSERT INTO my_partitioned_table (id, name, created_at)
VALUES (1, 'John', '2022-03-15');
INSERT 0 1
partition_logic=# NSERT INTO my_partitioned_table (id, name, created_at)
VALUES (2, 'Jane', '2022-09-01');
ERROR:  syntax error at or near "NSERT"
LINE 1: NSERT INTO my_partitioned_table (id, name, created_at)
        ^
partition_logic=# INSERT INTO my_partitioned_table (id, name, created_at)
VALUES (2, 'Jane', '2022-09-01');
INSERT 0 1
partition_logic=# select * from my_partitioned_table;
 id | name |     created_at      
----+------+---------------------
  1 | John | 2022-03-15 00:00:00
  2 | Jane | 2022-09-01 00:00:00
(2 rows)

partition_logic=# select * from my_partitioned_table_partition_1;
 id | name |     created_at      
----+------+---------------------
  1 | John | 2022-03-15 00:00:00
(1 row)

partition_logic=# select * from my_partitioned_table_partition_2;
 id | name |     created_at      
----+------+---------------------
  2 | Jane | 2022-09-01 00:00:00
(1 row)

partition_logic=# 


